\contentsline {section}{\numberline {1}The experiment}{1}{section.1}%
\contentsline {section}{\numberline {2}Brief jargon primer}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accuracy and chance}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The $p$-value}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cohen's $d$}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cosine similarity}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}$d'$ (signal-detection sensitivity)}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}$\beta _{\text {truetarget}}$ (regression slope on the true target)}{3}{subsection.2.6}%
\contentsline {section}{\numberline {3}Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Section A: Accuracy vs chance}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Section B: Full vs Imagined (paired)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Section C: Site comparison}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Section D: Block order}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Section E: Convergent metrics, full-sentence block}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Section F: Questionnaire correlations}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Further analyses available with the existing data}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trial-by-trial mixed-effects modelling}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bayesian re-analysis of trending comparisons}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Within-subject correlations between convergent metrics}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Spectral classification image}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Block-order follow-up in the Oberlin imagined block}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Stimulus-level analyses}{8}{subsection.4.6}%
