\contentsline {section}{\numberline {1}The experiment}{1}{section.1}%
\contentsline {section}{\numberline {2}Brief jargon primer}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accuracy and chance}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The $p$-value}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cohen's $d$}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Cosine Similarity & Classification Images}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}$d'$ (signal-detection sensitivity)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}$\beta _{\text {truetarget}}$ (regression slope on the true target)}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Section A: Accuracy vs chance}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Section B: Full vs Imagined (paired)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Section C: Site comparison}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Section D: Block order}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Section E: Convergent metrics, full-sentence block}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Section F: Questionnaire correlations}{8}{subsection.3.6}%
\contentsline {section}{\numberline {4}Further analyses available with the existing data}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Trial-by-trial mixed-effects modelling}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Bayesian re-analysis of trending comparisons}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Within-subject correlations between convergent metrics}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Spectral classification image}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Block-order follow-up in the Oberlin imagined block}{9}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Stimulus-level analyses}{10}{subsection.4.6}%
