\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Executive summary}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to read this book}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations (Part I)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Stimulus inventory}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:inventory}{{1.1}{3}{Stimulus inventory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preprocessing}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Canonical loader (excerpt from \texttt  {ch11-non-pearson-metrics.py})}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descriptive properties}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pearson-centered analyses (Part II)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 4: Template-correlation distribution}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter 5: Pairwise Pearson structure}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pairwise Pearson distributions by group.}}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pairwise}{{1}{4}{Pairwise Pearson distributions by group}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise Pearson structure (Chapter~5).}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter 6: Target cohesion vs.\ selection rank}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean within-target pairwise $r$ for top-$k$ subsets.}}{5}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapter 7: Template alignment vs.\ pairwise cohesion}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-target template alignment vs.\ mean similarity to other targets.}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chapter 8: Pearson-based geometry of the full set}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical MDS.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear PCA on raw waveforms}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$t$-SNE}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Label axis.}{7}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chapter 8 results.}}{7}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chapter 8 outputs.}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chapter 9: Template projection and residual structure}{8}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Decomposition}{8}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Decomposition core (\texttt  {ch9-projection-residual.py}).}}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Mean contributions}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decomposition of mean pairwise Pearson into template and residual parts.}}{9}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Per-sample contributions (Chapter 9b)}{9}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-sample target--target contribution profile vs.\ template features.}}{10}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Chapter 10: Null models for Pearson structure}{10}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{White-noise null.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Label-permutation null.}{10}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Null-model summary (Chapter 10).}}{10}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-Pearson metric analyses (Part III)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chapter 11: Choosing alternative metrics}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Pearson raw}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Lagged cross-correlation, $\pm 200\,\mathrm  {ms}$.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Envelope correlation.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Log-spectrum correlation.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. MFCC cosine.}{11}{section*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Lagged cross-correlation core.}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chapter 12: Label-aware separation under each metric}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cohen's $d$ for $tt$ vs.\ $dd$ under each metric.}}{12}{table.caption.27}\protected@file@percent }
\newlabel{tab:ch12}{{7}{12}{Cohen's $d$ for $tt$ vs.\ $dd$ under each metric}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-metric label separation, normalised against Pearson.}}{12}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chapter 13: Label-blind clustering under each metric}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Chapter 13 results, $k=2$.}}{13}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Chapter 14: Cross-metric synthesis}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cross-metric ranking.}}{14}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mantel-style cross-metric similarity.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis and behavioural cross-check (Part IV)}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chapter 15: What did subjects do?}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trials.}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-stimulus feature.}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stimulus-level prediction.}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trial-level prediction (logistic AUC).}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster vs.\ response agreement.}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What the stimulus set actually contains}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}File map}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scripts (all under \texttt  {stimuli-analyses/}).}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Key formulae cheat sheet}{17}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{17}
