\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What this book is and how to read it}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading guide.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reminder structure.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A useful hierarchical framing.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 22 -- Per-subject classification image}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plain-English intent}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to interpret}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-subject cosine between the subject's classification image $\mathrm  {CI}_s$ and the experimenter template $\mathrm  {CI}_{\rm  true}$. Each bin is one subject. Vertical orange line: group mean.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch22-hist}{{1}{3}{Per-subject cosine between the subject's classification image $\mathrm {CI}_s$ and the experimenter template $\mathrm {CI}_{\rm true}$. Each bin is one subject. Vertical orange line: group mean}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worst-aligned (top row) and best-aligned (bottom row) subject's classification image (blue, normalised) overlaid on the experimenter template (black, normalised), per block.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch22-examples}{{2}{4}{Worst-aligned (top row) and best-aligned (bottom row) subject's classification image (blue, normalised) overlaid on the experimenter template (black, normalised), per block}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Per-subject classification-image cosines: $y$-axis vs $\mathrm  {CI}_{\rm  true}$, $x$-axis vs the original \texttt  {wall.wav}. Subjects above the horizontal axis are biased towards the experimenter template; subjects to the right of the vertical axis are biased towards the raw sentence.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch22-vs-wall}{{3}{5}{Per-subject classification-image cosines: $y$-axis vs $\mathrm {CI}_{\rm true}$, $x$-axis vs the original \texttt {wall.wav}. Subjects above the horizontal axis are biased towards the experimenter template; subjects to the right of the vertical axis are biased towards the raw sentence}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 23 -- Within-subject split-half consistency}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plain-English intent}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}How to interpret}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-subject split-half consistency $\bar  r_s$ in waveform (top) and magnitude-spectrum (bottom) space, observed (blue) vs response-shuffled (gray), per block. Both observed distributions are indistinguishable from their shuffled controls.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch23-hist}{{4}{7}{Per-subject split-half consistency $\bar r_s$ in waveform (top) and magnitude-spectrum (bottom) space, observed (blue) vs response-shuffled (gray), per block. Both observed distributions are indistinguishable from their shuffled controls}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No relationship between within-subject consistency ($y$, ch.~23) and label-template alignment ($x$, ch.~22).}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch23-vsalign}{{5}{7}{No relationship between within-subject consistency ($y$, ch.~23) and label-template alignment ($x$, ch.~22)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 24 -- Per-subject spectral logistic regression}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plain-English intent}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to interpret}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-subject cosine alignment between the subject's spectral logistic weight vector $w_s$ and the experimenter weight vector $w_{\rm  true}$. Dashed gray line: subject-averaged null mean.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch24-hist}{{6}{9}{Per-subject cosine alignment between the subject's spectral logistic weight vector $w_s$ and the experimenter weight vector $w_{\rm true}$. Dashed gray line: subject-averaged null mean}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {full\_sentence}: $w_{\rm  true}$ across the 32 bands (top) and per-subject $w_s$ rows (bottom), sorted by alignment cosine. $x$-axis tick labels: band centre frequency in Hz.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch24-heatmap-fs}{{7}{9}{\texttt {full\_sentence}: $w_{\rm true}$ across the 32 bands (top) and per-subject $w_s$ rows (bottom), sorted by alignment cosine. $x$-axis tick labels: band centre frequency in Hz}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {imagined\_sentence}: same as previous figure for the imagined-sentence block.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch24-heatmap-is}{{8}{10}{\texttt {imagined\_sentence}: same as previous figure for the imagined-sentence block}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Per-subject spectral alignment vs SDT sensitivity $d'$ (chapter 16). Subjects more sensitive in the SDT sense also tend to have spectral weights that align with the experimenter's.}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch24-vs-dprime}{{9}{10}{Per-subject spectral alignment vs SDT sensitivity $d'$ (chapter 16). Subjects more sensitive in the SDT sense also tend to have spectral weights that align with the experimenter's}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 25 -- Reminder-anchored and block-position effects}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plain-English intent}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to interpret}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Group-level mean response, hit, false-alarm, and accuracy rates as a function of the 5-trial bin since the most recent reminder. Error bars: SEM across subjects.}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch25-bin5}{{10}{12}{Group-level mean response, hit, false-alarm, and accuracy rates as a function of the 5-trial bin since the most recent reminder. Error bars: SEM across subjects}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Per-subject logistic-regression coefficients for the five temporal/label covariates. Gray points: individual subjects; blue point: group mean $\pm $ SE. The only coefficient with a reliably non-zero population mean is \texttt  {beta\_truetarget} in \texttt  {full\_sentence}.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch25-forest}{{11}{12}{Per-subject logistic-regression coefficients for the five temporal/label covariates. Gray points: individual subjects; blue point: group mean $\pm $ SE. The only coefficient with a reliably non-zero population mean is \texttt {beta\_truetarget} in \texttt {full\_sentence}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Per-subject slope of mean response rate across the 10 reminder segments (10$\times $15-trial bins). No reliable drift.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch25-drift}{{12}{13}{Per-subject slope of mean response rate across the 10 reminder segments (10$\times $15-trial bins). No reliable drift}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Synthesis}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the signal lives.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Where the signal does not live.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implicit hierarchical model.}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 26 -- Block-order and site effects}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plain-English intent}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Method}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Result}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Block order.}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Site.}{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Per-subject metrics by block-order index, within block type. Black bars: group means. Block-2 means are uniformly higher than Block-1 means.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ch26-blockorder}{{13}{15}{Per-subject metrics by block-order index, within block type. Black bars: group means. Block-2 means are uniformly higher than Block-1 means}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Per-subject metrics by site (Oberlin vs UChicago). Oberlin tracks higher on every metric in every block but no comparison is $p<0.05$.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ch26-site}{{14}{16}{Per-subject metrics by site (Oberlin vs UChicago). Oberlin tracks higher on every metric in every block but no comparison is $p<0.05$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 27 -- $d'$ tertiles: who carries the signal}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Plain-English intent}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Result -- signed $d'$}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Result -- absolute $|d'|$}{17}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Per-subject metrics by signed $d'$ tertile. Monotonic across all metrics in both blocks (largely a consistency check).}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ch27-signed}{{15}{18}{Per-subject metrics by signed $d'$ tertile. Monotonic across all metrics in both blocks (largely a consistency check)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Per-subject metrics by absolute $|d'|$ tertile. In \texttt  {full\_sentence} the high-$|d'|$ tertile carries the alignment signal; in \texttt  {imagined\_sentence} the highest-$|d'|$ subjects are mixed in sign and do not differ in alignment from the other tertiles.}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ch27-abs}{{16}{18}{Per-subject metrics by absolute $|d'|$ tertile. In \texttt {full\_sentence} the high-$|d'|$ tertile carries the alignment signal; in \texttt {imagined\_sentence} the highest-$|d'|$ subjects are mixed in sign and do not differ in alignment from the other tertiles}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 28 -- Individually-significant subjects}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Plain-English intent}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Result}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Questionnaire profile of the significant subjects.}{19}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Per-test counts of individually-significant subjects in each block.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ch28-counts}{{17}{19}{Per-test counts of individually-significant subjects in each block}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Per-significant-subject metric values, normalised within column. Rows labelled \texttt  {site\_initial subject\_id\_tail block\_type\_prefix}.}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch28-table}{{18}{20}{Per-significant-subject metric values, normalised within column. Rows labelled \texttt {site\_initial subject\_id\_tail block\_type\_prefix}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chapter 29 -- Questionnaire correlates}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Plain-English intent}{21}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Method}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Result}{21}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BAIS\_V median split.}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How to interpret.}{21}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BAIS\_V vs each within-subject signal metric, coloured by site. Spearman $\rho $ and uncorrected $p$ in each panel title. Dashed line: OLS fit.}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch29-baisv}{{19}{22}{BAIS\_V vs each within-subject signal metric, coloured by site. Spearman $\rho $ and uncorrected $p$ in each panel title. Dashed line: OLS fit}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces BAIS\_C (auditory imagery control) vs each within-subject signal metric.}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch29-baisc}{{20}{22}{BAIS\_C (auditory imagery control) vs each within-subject signal metric}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces TAS (Tellegen absorption) vs each within-subject signal metric.}}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ch29-tas}{{21}{23}{TAS (Tellegen absorption) vs each within-subject signal metric}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LSHS (Launay--Slade hallucination proneness) vs each within-subject signal metric.}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ch29-lshs}{{22}{23}{LSHS (Launay--Slade hallucination proneness) vs each within-subject signal metric}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Synthesis (revised)}{24}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{One-sentence summary.}{24}{section*.35}\protected@file@percent }
\gdef \@abspage@last{24}
