\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading guide}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-way reporting convention.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical conventions.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What ``Cohen's $d$'' means in plain words.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What a non-parametric test is doing.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section A. Accuracy vs chance, per group, per block}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section A: one-sample tests of accuracy against chance ($\mu _0 = 0.50$). Bold rows are significant at $\alpha = 0.05$. CI is a $10^4$-bootstrap percentile interval on the mean. See \texttt  {tables/A\_accuracy\_vs\_chance.csv}.}}{2}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read.}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Section A. Accuracy distributions for each (group, block). Red dashed line is chance ($0.50$); black solid line is the group mean. Title shows the bootstrap CI on the mean and the Wilcoxon $p$ vs chance.}}{3}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section B. Full sentence vs Imagined sentence (paired)}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Section B: full-sentence minus imagined-sentence, paired. See \texttt  {tables/B\_full\_vs\_imagined.csv}.}}{3}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section C. Oberlin vs UChicago site comparison}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section B. Per-subject within-subject lines connecting Full to Imagined accuracy, in each of the three reporting groups. Coloured heavy line is the group mean.}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Section C: site comparison per block (unpaired). See \texttt  {tables/C\_site\_comparison.csv}.}}{4}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section D. Block order}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Section D: accuracy by block-order index, per group. See \texttt  {tables/D\_block\_order.csv}.}}{4}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read.}{4}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Section C. Per-block site boxplots with overlaid jittered points.}}{5}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Section E. Convergent metrics: Oberlin full\_sentence}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The four metrics, in plain words.}{5}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Section E: four convergent alignment statistics in the \texttt  {full\_sentence} block, three-way split. Bold = significant at $\alpha =0.05$ for that group--metric combination. All five Oberlin means are positive; four of five are individually significant. \texttt  {tables/E\_convergent\_full\_sentence.csv}.}}{6}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Section F. Questionnaire correlations (exploratory)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read.}{6}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Section F: top eight Spearman $\rho $ between a questionnaire and accuracy. None survives correction. Full table: \texttt  {tables/F\_questionnaire\_spearman.csv}.}}{7}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Section G. Is it a power problem? Sub-sample diagnostics}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three diagnostics.}{7}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Section G: empirical power summary. See \texttt  {tables/G\_required\_n\_summary.csv}.}}{7}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Read.}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest qualifier.}{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Synthesis and how to write the discussion}{8}{section.9}\protected@file@percent }
\bibcite{cohen1988}{1}
\@writefile{toc}{\contentsline {paragraph}{Suggested narrative for the discussion.}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What to be careful about in writing.}{9}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Section E. Four convergent metrics for the full-sentence block. Rows: metric. Columns: UChicago, Oberlin, Unified. Red dashed line is the null value (0 for $d'$ and the cosines, 0.5 for accuracy); black line is the group mean. Each panel reports its own mean, Wilcoxon $p$, and Cohen's $d$.}}{10}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Section F. Each panel: one group, one questionnaire, scatter of (questionnaire, accuracy) plus a panel-specific OLS line. Red dotted line is chance accuracy. Reading these is the right exploratory exercise for the discussion section.}}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Section F (continued). Same layout for the imagined-sentence block.}}{12}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Section G. Sub-sample power curves. In each panel the $x$-axis is the sub-sample size and the $y$-axis is the empirical probability that a re-test on that subsample would yield $p<0.05$. Red dashed line is the conventional $0.80$ power threshold.}}{13}{figure.caption.26}\protected@file@percent }
\gdef \@abspage@last{13}
