\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}What this book is and how to read it}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trial data schema (the only column-level fact you need)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 16 -- Signal-detection alignment and response bias}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plain-English intent}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intuitive formula walkthrough}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Result interpretation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Per-subject $d'$ in each block. Each row is a subject; blue is \texttt  {full\_sentence}, red is \texttt  {imagined\_sentence}. Most $d'$ values cluster tightly around zero.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reader takeaway}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensitivity ($d'$) versus response bias ($C$). Slight conservative bias in the imagined block (mean $C=0.094$, $t=2.06$, $p=0.05$); near-neutral in the full block.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 17 -- Internal response consistency}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plain-English intent}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Each subject's (FA, hit) point, by block. Points hug the diagonal, again indicating near-chance discrimination.}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intuitive formula walkthrough}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Result interpretation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reader takeaway}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution across subjects of $k=10$ neighbour consistency, per metric and block. All medians sit near the chance value of $0.5$.}}{7}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Per-subject internal neighbour consistency vs.\ label accuracy, faceted by metric. Quadrants from the planning report: top-right (consistent and accurate), top-left (consistent but mis-labelled rule), bottom-right (accurate but inconsistent), bottom-left (chance). Almost every subject lives near the bottom-left intersection.}}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 18 -- Trial-level logistic prediction}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plain-English intent}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intuitive formula walkthrough}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result interpretation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-subject 5-fold held-out AUC for several feature sets, by block. The $y=0.5$ line is chance.}}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Reader takeaway}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paired per-subject AUC: the experimenter true label (left) vs.\ the all-metrics combined model (right). The all-metrics model is at best a hair better.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 19 -- Response geometry and RSA}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plain-English intent}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intuitive formula walkthrough}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Result interpretation}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Behavioural co-assignment matrices, with stimuli ordered so that all targets precede all distractors (white lines mark the boundary). If behaviour tracked the labels, the diagonal blocks would be visibly lighter than the off-diagonals; they are not.}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reader takeaway}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 20 -- Latent response strategies}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plain-English intent}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Intuitive formula walkthrough}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RSA Spearman correlations between the behavioural RDM and each model RDM, by block, with permutation $p$-values annotated.}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result interpretation}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subjects in the first two principal components of their response vector, coloured by spectral cluster ($k=2$). The clusters reflect mostly a single axis of slightly liberal vs.\ slightly conservative response rate.}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ROC points by subject, coloured by the $k=2$ response-vector cluster. Cluster centroids are very close together; clusters do not correspond to meaningfully distinct sensitivities.}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reader takeaway}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Synthesis}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Per-subject metric weights from the logistic regressions (rows are subjects, columns are metrics), with rows sorted by the $k=2$ cluster on the weights. The visible vertical structure is not a coherent ``strategy'' but rather noise around zero -- consistent with the chapter 18 finding that all metric features are near-uninformative.}}{14}{figure.caption.13}\protected@file@percent }
\gdef \@abspage@last{14}
